<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?colorAccent" />
            <size android:width="5dp" />
        </shape>
    </item>
    <!-- draw another block to cut-off the left and right bars -->
    <item android:left="5.0dp">
        <shape>
            <solid android:color="@color/transparent" />
        </shape>
    </item>
</layer-list>